<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.0/phpunit.xsd"
        bootstrap="./vendor/autoload.php"
        backupGlobals="false"
        stopOnFailure="false"
        processIsolation="false"
        beStrictAboutTestsThatDoNotTestAnything="true"
        beStrictAboutOutputDuringTests="true"
        beStrictAboutChangesToGlobalState="true">

    <testsuite name="classes">
        <directory suffix="Test.php">tests</directory>
    </testsuite>

    <coverage>
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <exclude>
            <directory>src/Resources</directory>
        </exclude>
    </coverage>
</phpunit>
